# ByteSizedExamples

./: .gitignore  README.md
agent-commit-provenance-typescript/: README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
agent-memory-layer-typescript/: README.md  package-lock.json  package.json  tsconfig.json
ai-agent-observability/: README.md
ai-code-review-agent/: package.json
ai-pr-reviewer-csharp/: .env.example  .gitignore  .gitlab-ci.yml  AiPrReviewer.csproj  BedrockClient.cs  DiffParser.cs  Program.cs  README.md
ai-pr-reviewer-csharp/.github/workflows/: ai-pr-review.yml
ai-pr-reviewer-csharp/Models/: DiffResult.cs  ReviewResult.cs
ai-pr-reviewer-csharp/Prompts/: V1-BasicPrompt.txt  V2-StructuredPrompt.txt  V3-ProductionPrompt.txt
ai-pr-reviewer-csharp/Services/: RateLimiter.cs  TokenManager.cs
ai-pr-reviewer-csharp/Tests/: DiffParserTests.cs  Tests.csproj  TokenManagerTests.cs
ai-productivity-measurement/: .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
ai-token-cost-tracker-2026/: package-lock.json  package.json
ambient-ai-interface/: requirements.txt
antigravity-multi-agent-tutorial/: README.md
ar-navigation-overlay/: README.md
async-agent-queue-mistral-bun/: .env.example  .gitignore  README.md  package.json  tsconfig.json
aws-bedrock-getting-started/: .gitignore  README.md  main.py
cost-aware-multi-model-router-typescript/: .env.example  README.md  package-lock.json  package.json
coverage/: index.html
crashbytes-tutorial-agentic-ai-tools/: package-lock.json  package.json
(+371 files in other folders)
